nav{
    background-color: blue;
    
    display: flex;
    justify-content: space-around;

    a{
        color: white!important;
        font-size: 1.2rem;
        text-decoration: none;
    }   
    .active{
        text-decoration: underline;
    }
}