@import '../../../variables.less';
.footer{
    margin-top: auto;
    background-color: @color-blue;
    padding: 2rem;
    padding-bottom: 1rem;
    &-creator-section{

        text-align: center;
        color: @color-white;
        font-size: 1.125rem;
        border-bottom: 1px solid @color-white;
        padding-bottom: 1rem;

    }
    &-links-section{
        padding-top: .5rem;
        &>ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            padding: 0;
            &>li{
                margin: 0;
                &>a{
                    color: @color-white;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
        }
    }
}