.booking-page{
    .tables-section{
        h2{
            text-align: center;
        }
        &-grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}