@import '../../../../variables.less';

.home-page{
    height: 100%;
    background-image: url('/assets/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    &-title{
        background-color: rgba(128, 128, 128, 0.267);
        border-radius: 25px;
        margin-top: 1rem;
        padding: 1rem;
        // margin-bottom: auto;
    }
    .auth-box{
        margin: auto;
        
        &-layout{
            margin: 1rem;
            background-color: @color-white;
            min-height: 250px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            &>p{
                margin-top: auto;
            }
        }
    }
}