
/* You can add global styles to this file, and also import other style files */
html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
app-root,body,app-home{
    display: flex;
    flex-direction: column;
    height: 100%;
}
